<!DOCTYPE html>
<html lang="zh-cn">
<head>
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <title>解析</title> 
<style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 19px;
  width: 120px;
  padding: 12px 30px 12px 30px;
  text-decoration: none;
}

.button:hover {
  background: #2980b9;
  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
  background-image: -o-linear-gradient(top, #2980b9, #3498db);
  background-image: linear-gradient(to bottom, #2980b9, #3498db);
  color: #ffffff;
  text-decoration: none;
}
  input{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 13px 14px;
    width: 620px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
}

</style>
<head>
<body>

 <p><span class="search-timer">
     <font id="divT"></font>
    </span></p>
</br>
</br>
<input class="input" type="text" value="" id="textId" placeholder="请输入链接">
<input class="button" type="button"  value="解析" onclick="javascript: void vv();">


<script language="javascript">
    function vv() {
    var str =   document.getElementById("textId").value 
    window.location.href = "https://jx.200jx.com/?url="+str;
  }

  function getCurDate()
        {
         var d = new Date();
         var week;
         switch (d.getDay()){
         case 1: week="星期一"; break;
         case 2: week="星期二"; break;
         case 3: week="星期三"; break;
         case 4: week="星期四"; break;
         case 5: week="星期五"; break;
         case 6: week="星期六"; break;
         default: week="星期天";
         }
         var years = d.getFullYear();
         var month = add_zero(d.getMonth()+1);
         var days = add_zero(d.getDate());
         var hours = add_zero(d.getHours());
         var minutes = add_zero(d.getMinutes());
         var seconds=add_zero(d.getSeconds());
         var ndate = years+"年"+month+"月"+days+"日 "+hours+":"+minutes+":"+seconds+" ";
         var divT=document.getElementById("divT");
         divT.innerHTML= ndate;
        }
        function add_zero(temp)
        {
         if(temp<10) return "0"+temp;
         else return temp;
        }
        setInterval("getCurDate()",100);

</script>
</body>
</html>
