<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>解析</title> 
<style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 19px;
  width: 120px;
  padding: 12px 30px 12px 30px;
  text-decoration: none;
}

.button:hover {
  background: #2980b9;
  background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
  background-image: -moz-linear-gradient(top, #2980b9, #3498db);
  background-image: -ms-linear-gradient(top, #2980b9, #3498db);
  background-image: -o-linear-gradient(top, #2980b9, #3498db);
  background-image: linear-gradient(to bottom, #2980b9, #3498db);
  color: #ffffff;
  text-decoration: none;
}
  input{
    outline-style: none ;
    border: 1px solid #ccc; 
    border-radius: 3px;
    padding: 13px 14px;
    width: 620px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Microsoft soft";
}

</style>
<head>
<body>
<input class="input" type="text" value="" id="textId" placeholder="请输入链接">
<input class="button" type="button"  value="解析" onclick="javascript: void vv();">


<script>
    function vv() {
    var str =   document.getElementById("textId").value 
    window.location.href = "https://jx.200jx.com/?url="+str;
  }
</script>
</body>
</html>
